{
    "name": "jokes-apart",
    "description": "fetch new jokes on every pull",
    "version": "0.0.2",
    "private": true,
    "dependencies": {
        "axios": "^0.19.2"
    },
    "devDependencies": {
        "jest": "^24.7.1"
    },
    "scripts": {
        "test": "echo no test to run"
    }
}
